/* *{
    width: 0vw;
    height: 0vh;
    background-color: black;
} */
body{
    /* color: white; */
    background-color: black;
}
.card{
    background-color: white ;
    /* color: white; */
    margin: 0%;
    display: grid;
    grid-template-columns: none;
    padding: 30px 0 55px;
    overflow: hidden;
    position: relative;
    box-shadow: 15px 15px 42px #d0d0d0;
    width: 25vw;
    border-radius: 25px;
}
.card .img-profile{
    margin-left: 30px;
    height: 120px;
    width: 120px;
    border-radius: 250px;
}
.img-profile{
    margin: 5px;
    padding: 10px;
    box-shadow: 5px 5px 8px rgb(238, 200, 255);
    background-color: #c36cfd;
}
a{
    color: black;
    text-decoration: none;
}
.name{
    text-align: center;
}
.icon{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    margin: 15px 5px 15px 5px;
}
.skill{
    display: grid;
    grid-row: inherit;

}
h6 .skl-title{
    text-align: center;
}
button{
    border: white;
    margin: 5px;
    padding: 5px 5px;
    outline: 1px solid black;
    border-radius: 5px ;
}
button a{
    align-items: center;
    justify-content: center;
    color: black;
    text-decoration: none;
    text-transform: uppercase ;
}